GOOGLE_ID=22629894933-gt36gn07hdrem33hdv8j0nv87o2qqmsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ryan:AGutJk9sQQ4K4dx6@cluster0.vsfavvu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OBDlnLCONIepkrdkHo0ljS62FJzCsP9j2oATJoXWfc=